import styles from './Policy.module.css' // Подключаем модульные стили

export function Policy() {
	return (
		<div className={styles.container}>
			<h1 className={styles.title}>Политика конфиденциальности</h1>
			<p className={styles.text}>
				Настоящая Политика конфиденциальности описывает, как компания "Загребин
				Деливери" обрабатывает ваши персональные данные, собираемые через сайт.
			</p>
			<h2 className={styles.subtitle}>
				Сбор и использование персональных данных
			</h2>
			<p className={styles.text}>
				Мы собираем следующие виды персональных данных:
			</p>
			<ul className={styles.list}>
				<li>Имя и фамилия</li>
				<li>Контактная информация (телефон, электронная почта)</li>
				<li>Адрес доставки</li>
				<li>Информация о заказах</li>
			</ul>
			<p className={styles.text}>
				Эти данные используются для обработки ваших заказов, предоставления
				услуг и улучшения нашего сервиса.
			</p>
			<h2 className={styles.subtitle}>Безопасность данных</h2>
			<p className={styles.text}>
				Мы принимаем все необходимые меры для защиты ваших персональных данных
				от несанкционированного доступа, изменения, раскрытия или уничтожения.
			</p>
			<h2 className={styles.subtitle}>Раскрытие информации</h2>
			<p className={styles.text}>
				Мы не передаем ваши персональные данные третьим лицам, за исключением
				случаев, когда это необходимо для выполнения вашего заказа или по
				требованию закона.
			</p>
			<h2 className={styles.subtitle}>
				Изменения в Политике конфиденциальности
			</h2>
			<p className={styles.text}>
				Мы оставляем за собой право вносить изменения в настоящую Политику
				конфиденциальности. Любые изменения будут опубликованы на этой странице.
			</p>
		</div>
	)
}
